[gd_scene load_steps=9 format=2]

[ext_resource path="res://effects/platforms/moving_platform_single_4.png" type="Texture" id=1]
[ext_resource path="res://effects/platforms/moving_platform_single_2.png" type="Texture" id=2]
[ext_resource path="res://effects/platforms/moving_platform_single_0.png" type="Texture" id=3]
[ext_resource path="res://effects/platforms/moving_platform_single_1.png" type="Texture" id=4]
[ext_resource path="res://effects/platforms/moving_platform_single_3.png" type="Texture" id=5]
[ext_resource path="res://MovingPlatform.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.73157, 7.05119 )

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 6 )

[node name="Platform" type="KinematicBody2D" parent="."]
collision_layer = 512
motion/sync_to_physics = true

[node name="Platform_Anim" type="AnimatedSprite" parent="Platform"]
frames = SubResource( 1 )
animation = "Idle"
frame = 4
playing = true

[node name="Platform_Hitbox" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 2 )
one_way_collision = true

[node name="MoveTween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
