[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/player/v1/player_v1_03.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/v1/player_v1_02.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/v1/player_v1_00.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/v1/player_v1_01.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/v1/player_v1_06.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/v1/player_v1_08.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/v1/player_v1_10.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/v1/player_v1_11.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/v1/player_v1_05.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/v1/player_v1_12.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/v1/player_v1_13.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/v1/player_v1_09.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/v1/player_v1_07.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/v1/player_v1_04.png" type="Texture" id=14]
[ext_resource path="res://Player.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "DuckShoot",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 7 ) ],
"loop": false,
"name": "Jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Shoot",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "Duck",
"speed": 0.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "Fall",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 8 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Player_Anim" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle"

[node name="Player_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ShootPoint" type="Position2D" parent="."]
position = Vector2( 10, -1 )

[node name="Player_Cam" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -180
limit_right = 640
limit_bottom = 180
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 4.0
[connection signal="animation_finished" from="Player_Anim" to="." method="_on_Player_Anim_animation_finished"]
