[gd_scene load_steps=9 format=2]

[ext_resource path="res://Collectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/collectibles/cherry/collectibles_cherry_1.png" type="Texture" id=2]
[ext_resource path="res://pickups/collectibles/cherry/collectibles_cherry_3.png" type="Texture" id=3]
[ext_resource path="res://pickups/collectibles/cherry/collectibles_cherry_0.png" type="Texture" id=4]
[ext_resource path="res://pickups/collectibles/cherry/collectibles_cherry_2.png" type="Texture" id=5]
[ext_resource path="res://collectibles/Cherries.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Bounce",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.98817, 5.82064 )

[node name="Cherries" instance=ExtResource( 1 )]
script = ExtResource( 6 )
bonus = 50
bonus_type = 2
bonus_duration = 10.0

[node name="Collectible_Anim" parent="." index="0"]
frames = SubResource( 1 )
animation = "Bounce"

[node name="Collectible_Hitbox" parent="." index="1"]
position = Vector2( 0.134987, 2.22651 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Cherries_body_entered"]
