GIMP Palette
Name: NES
Columns: 0
#
101 101 101 Untitled
  0  45 105 Untitled
 19  31 127 Untitled
 60  19 124 Untitled
 96  11  98 Untitled
115  10  55 Untitled
113  15   7 Untitled
 90  26   0 Untitled
 52  40   0 Untitled
 11  52   0 Untitled
  0  60   0 Untitled
  0  61  16 Untitled
  0  56  64 Untitled
  0   0   0 Untitled
174 174 174 Untitled
 15  99 179 Untitled
 64  81 208 Untitled
120  65 204 Untitled
167  54 169 Untitled
192  52 112 Untitled
189  60  48 Untitled
159  74   0 Untitled
109  92   0 Untitled
 54 109   0 Untitled
  7 119   4 Untitled
  0 121  61 Untitled
  0 114 125 Untitled
254 254 255 Untitled
 93 179 255 Untitled
143 161 255 Untitled
200 144 255 Untitled
247 133 250 Untitled
255 131 192 Untitled
255 139 127 Untitled
239 154  73 Untitled
189 172  44 Untitled
133 188  47 Untitled
 85 199  83 Untitled
 60 201 140 Untitled
 62 194 205 Untitled
 78  78  78 Untitled
254 254 255 Untitled
188 223 255 Untitled
209 216 255 Untitled
232 209 255 Untitled
251 205 253 Untitled
255 204 229 Untitled
255 207 202 Untitled
248 213 180 Untitled
228 220 168 Untitled
204 227 169 Untitled
185 232 184 Untitled
174 232 208 Untitled
175 229 234 Untitled
182 182 182 Untitled

